<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <title>Top 5 des meilleures actrices</title>
</head>

    <header>
        <h1>Top 5 des meilleures actrices</h1>
        <section id="mainmenu">
            <ul>
                <li>
                    <div id="part1" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Scarlett <br> Johanssen</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Lucy</p>
                        <p>The island</p>
                        <p>Lost in translation</p>
                    </div>
                </li>
                <li>
                    <div id="part2" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Nathalie <br> Portman</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Black swan</p>
                        <p>Star wars</p>
                        <p>Léon</p>
                    </div>
                </li>
                <li>
                    <div id="part3" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Jessica <br> Alba</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Awake</p>
                        <p>Sin city</p>
                        <p>Fantastic four</p>
                    </div>
                </li>
                <li>
                    <div id="part4" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Rachel <br> Mcadams</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>The notebook</p>
                        <p>The vow</p>
                        <p>The time traveler's wife</p>
                    </div>
                </li>
                <li>
                    <div id="part5" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Marion <br> Cotillard</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Jeux d'enfants</p>
                        <p>Les petits mouchoirs</p>
                        <p>Inception</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="button-menu">
            <ul>
                <li class="button"><h2>Scarlett <br> Johanssen</h2></li>
                <li class="button"><h2>Nathalie <br> Portman</h2></li>
                <li class="button"><h2>Jessica <br> Alba</h2></li>
                <li class="button"><h2>Rachel <br> Mcadams</h2></li>
                <li class="button"><h2>Marion <br> Cotillard</h2></li>
            </ul>

        </section>
    </header>
<body>
    
</body>
</html>